astorWork/Root-dev-branch-gesley/astorWorkMobile/astorWorkMobile/astorWorkMobile/JobTrack/Pages/Cells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="astorWorkMobile.JobTrack.Pages.Cells.OutgoingViewCell" IsEnabled="False">
    <StackLayout Padding="3,0,3,0" Margin="80,5,5,5">
        <StackLayout>
            <Frame BackgroundColor= "#e2ffc7" HasShadow="False"  Padding="2" HorizontalOptions="End">
                <StackLayout  VerticalOptions="FillAndExpand"  Spacing="0" HorizontalOptions="StartAndExpand" Padding="2,0,2,0">
                    <!--<Label x:Name="UserName" Text="{Binding UserName}"  HorizontalOptions="Start" TextColor="{Binding UserColor}" />-->
                    <ff:CachedImage Source="{Binding Image.Image}" IsVisible="{Binding HasImage}" 
                            ErrorPlaceholder="ic_warning.png" HeightRequest="300" WidthRequest="600" HorizontalOptions="FillAndExpand" 
                            Aspect="AspectFill" >
                        <ff:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowImageCommand}"/>
                        </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>
                    <Label Text="{Binding Message}" TextColor="Black" VerticalOptions="End" IsVisible="{Binding ShowMessage}"/>
                    <Label x:Name="Timestamp" Text="{Binding DisplayTimestamp}" TextColor="Gray"  HorizontalOptions="EndAndExpand" 
                           FontSize="Micro" WidthRequest="120" HorizontalTextAlignment="End"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
    <!--<Frame BackgroundColor="#e2ffc7"
           Padding="5"
           HasShadow="False"
           Margin="80,5,5,5">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Spacing="0">
            <ff:CachedImage Source="{Binding Image.Image}" IsVisible="{Binding HasImage}" ErrorPlaceholder="ic_warning.png" HeightRequest="300" HorizontalOptions="FillAndExpand" Aspect="AspectFill" Grid.Row="0">
                <ff:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowImageCommand}"/>
                </ff:CachedImage.GestureRecognizers>
            </ff:CachedImage>
            <Label Text="{Binding Message}" TextColor="Black" VerticalOptions="End" IsVisible="{Binding ShowMessage}"/>
            <Label x:Name="Timestamp" Text="{Binding DisplayTimestamp}" TextColor="Gray" VerticalOptions="Start" 
                   HorizontalOptions="End" FontSize="Micro"/>
        </StackLayout>
    </Frame>-->
    <!--<ViewCell.View>
      <StackLayout>
          <Label Text="Hello Xamarin.Forms!" />
      </StackLayout>
  </ViewCell.View>-->
</ViewCell>