astorWork/Handheld/1.0.0/astorTrackP/View/RFIDSettings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="astorTrackP.RFIDSettings" 
			 xmlns:local="clr-namespace:astorTrackP;assembly=astorTrackP"
			 Title="Settings">	

<!--	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="save.png" Clicked="Save_Clicked"/>
	</ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="RFIDTag Reader">
                    <ViewCell>
                        <StackLayout Spacing="2" Orientation="Horizontal" Padding="20,0, 0, 0" >
                            <Label Text="Output Power" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                            <local:BindablePicker x:Name="uxRFIDPower" HorizontalOptions="EndAndExpand" WidthRequest="100" SelectedItem="{Binding RFIDPower, Mode=TwoWay}" TextColor="White" ></local:BindablePicker>
                            <Label Text="dBm" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White"></Label>
                        </StackLayout>
                    </ViewCell>
                    <!--<ViewCell>
                        <StackLayout Spacing="2" Orientation="Horizontal" Padding="20,0, 0, 0" >
                            <Label Text="Scan" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                            <local:BindablePicker x:Name="uxRFIDScanDetection" HorizontalOptions="EndAndExpand" WidthRequest="150" SelectedItem="{Binding RFIDScanDetection, Mode=TwoWay}" TextColor="White"></local:BindablePicker>
                        </StackLayout>
                    </ViewCell>-->
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>
