astorWork/BIM-Plugin/1.0.0-Brian/astorWork_Navisworks/Controls/LoginControl.xaml

<UserControl x:Class="astorWork_Navisworks.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:astorWork_Navisworks.Controls"
             xmlns:properties="clr-namespace:astorWork_Navisworks.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="320" Background="White"
             d:DesignHeight="240" d:DesignWidth="320">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
               Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Margin="0, 0, 0, 20">Please enter your credential</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <materialDesign:PackIcon
		Margin="0,0,8,0"
		HorizontalAlignment="Right"
		Foreground="{Binding ElementName=entryUserName, Path=BorderBrush}"
		Kind="Account" />
                <TextBox Name="entryUserName" materialDesign:HintAssist.Hint="User Name" MinWidth="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <materialDesign:PackIcon
		Margin="0,0,8,0"
		HorizontalAlignment="Right"
		Foreground="{Binding ElementName=entryPwd, Path=BorderBrush}"
		Kind="Key" />
                <PasswordBox Name="entryPwd" materialDesign:HintAssist.Hint="Password" MinWidth="200"
                  Password=""/>
            </StackPanel>
            <Button Width="120" Height="32" Name="btnSubmit" Margin="0, 10, 0, 0"
                    Click="btnSubmit_Click">
                Submit
            </Button>
            <Button Width="120" Height="32" Name="btnQuit" Margin="0, 10, 0, 0"
                    Click="btnQuit_Click">
                Quit
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
