astorWork/Handheld/Main/astorTrackP/View/Delivered/DeliveredRFID.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="astorTrackP.DeliveredRFID"
  xmlns:local="clr-namespace:astorTrackP;assembly=astorTrackP"
	Title="Delivered List" BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{Binding scanOperation, Mode=TwoWay}" Command="{Binding ScanCommand, Mode=TwoWay}"></ToolbarItem>-->
        <ToolbarItem Icon="location.png" Command="{Binding NavigateCommand, Mode=TwoWay}"></ToolbarItem>
        <ToolbarItem Icon="pending.png" Command="{Binding OpenPendingCommand, Mode=TwoWay}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid x:Name="uxMenu" Padding="0" RowSpacing="5" Margin="20,30,20,20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding ScanText}" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label Grid.Row="1" Grid.Column="0" Text="Place reader near RFID Tag" TextColor="Silver" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Image Grid.Row="2" Grid.Column="0" x:Name="uxScan" Source="{Binding scanOperation}" HorizontalOptions="Center" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScanCommand, Mode=TwoWay}" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="2" Grid.Column="0" x:Name="uxProgress" Source="progress.png" IsVisible="{Binding isScanning}" HorizontalOptions="Center" VerticalOptions="Center"></Image>

            <Label  Grid.Row="3" Grid.Column="0" Text="You've scan" TextColor="Silver" HorizontalOptions="Start" VerticalOptions="End"></Label>
            <Label  Grid.Row="4" Grid.Column="0" Text="{Binding RFIDCount, Mode=TwoWay}" FontSize="70" TextColor="White" VerticalTextAlignment="Start" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RFIDCount_Tapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label  Grid.Row="5" Grid.Column="0" Text="RFID Tags" TextColor="Silver" VerticalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Start"></Label>

            <StackLayout  Grid.Row="6" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" HeightRequest="60"  Spacing="0">
                <Label Text="Location"  VerticalOptions="FillAndExpand" FontSize="Micro"></Label>
                <Label Text="{Binding Location}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Small"></Label>               
                <Label Text="{Binding Parents}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Silver"></Label>
            </StackLayout>
            <Label   Grid.Row="7" Grid.Column="0"  Text="{Binding RFIDCount1, StringFormat='Read: {0}', Mode=TwoWay}" FontSize="Micro" TextColor="Gray" VerticalTextAlignment="Start" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>