astorWork/Handheld/1.0.0-Benjamin/astorTrackP/View/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="astorTrackP.MainMenu"
			Title="Main Menu" BackgroundColor="White" >
  
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="settings.png" Clicked="OpenSettings"/>
        <ToolbarItem Icon="logout.png" Clicked="Logout_Clicked"/>
    </ContentPage.ToolbarItems>
	
	<ContentPage.Content>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid x:Name="uxMenu" BackgroundColor="White" Padding="0" RowSpacing="0" ColumnSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Image Source="loginbackground.png" Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="0" HeightRequest="300" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>-->                
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
