astorWork/Root-dev-branch-gesley/astorWorkNavis/astorWorkNavis/Controls/HomeControl.xaml

<UserControl x:Class="astorWorkNavis.Controls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:astorWorkNavis.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:astorWorkNavis.Properties"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="800">
    <materialDesign:DialogHost
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Padding="10">
                <StackPanel>
                    <TextBlock Text="Warning" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock Text="This will remove 'Astoria Sync' task from your TimeLiner, and reset last sync time, are you sure?" TextWrapping="Wrap" />
                    <Separator Style="{DynamicResource MaterialDesignDarkSeparator}" />
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
                        <Button	Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="DlgCancel" IsCancel="True" Name="btnResetConfirm" Click="btnResetConfirm_Click" Content="Confirm" />
                        <Button	Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="DlgCancel" IsCancel="True" Margin="5, 0, 0, 0" Style="{DynamicResource MaterialDesignFlatButton}" Content="Cancel" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <ComboBox materialDesign:HintAssist.Hint="Project" materialDesign:HintAssist.HintOpacity=".5" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                      Height="40" Width="200"
                      ItemsSource="{Binding Projects}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProject}"
                      VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Width="120">
                    <Button Content="Sync" Name="btnSync" Click="btnSync_Click" Margin="0, 10, 0, 0"/>
                    <Button Content="Reset" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Margin="0, 10, 0, 0"/>
                    <Button Content="Quit" Name="btnQuit" Click="btnQuit_Click" Margin="0, 10, 0, 0"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock>Last sync time:</TextBlock>
                        <TextBlock Text="{Binding Path=LAST_SYNC_TIME, Source={x:Static properties:Settings.Default}, TargetNullValue='Never'}" Margin="0,0,5,0" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                        <Border Background="Black" Width="1"/>
                        <TextBlock Margin="5,0,0,0">User:</TextBlock>
                        <TextBlock Text="{Binding UserName}" Margin="0,0,5,0"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                        <Border Background="Black" Width="1"/>
                    </StackPanel>
                    <Button Width="120" Content="Log Out" Name="btnLogOut" Margin="5, 0, 0, 0"                     
                    Style="{DynamicResource MaterialDesignFlatButton}" Click="btnLogOut_Click"/>
                </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
