astorWork/Root-dev-branch/astorWorkNavis/astorWorkNavis2016/Controls/SyncControl.xaml

<UserControl x:Class="astorWorkNavis2016.Controls.SyncControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:astorWorkNavis2016.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="5" Margin="5,5,2,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
            <Grid>
                <materialDesign:Chip HorizontalAlignment="Center" Icon="{Binding MaterialsMatched.Count}"
                                     Content="List of matched components" IconBackground="LightGreen" VerticalAlignment="Top"/>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="gridMaterialsMatched" HorizontalAlignment="Center" Background="White" GridLinesVisibility="None"
                          ItemsSource="{Binding MaterialsMatched}" Margin="0, 50, 0, 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marking No." Binding="{Binding MarkingNo}"/>
                        <DataGridTextColumn Header="Block" Binding="{Binding Block}"/>
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                        <DataGridTextColumn Header="Zone" Binding="{Binding Zone}"/>
                        <DataGridTextColumn Header="New Status" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Padding="5" Margin="2,5,5,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch">
            <Grid>
                <materialDesign:Chip HorizontalAlignment="Center" Icon="{Binding MaterialsUnmatched.Count}"
                                     Content="List of unmatched components" IconBackground="OrangeRed" VerticalAlignment="Top"/>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="gridMaterialsNotMatched" HorizontalAlignment="Center" Background="White" GridLinesVisibility="None"
                          ItemsSource="{Binding MaterialsUnmatched}" Margin="0, 50, 0, 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marking No." Binding="{Binding MarkingNo}"/>
                        <DataGridTextColumn Header="Block" Binding="{Binding Block}"/>
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                        <DataGridTextColumn Header="Zone" Binding="{Binding Zone}"/>
                        <DataGridTextColumn Header="New Status" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="150" Name="btnApply" Click="btnApply_Click">
                Apply
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5,0,0,0" Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
