astorWork/HackFest/CustomVision/CustomVision/Pages/ComputerVisionPage.xaml

<Page
    x:Class="CustomVisionTraining.Pages.ComputerVisionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomVisionTraining.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Purple" Margin="4" Grid.Row="0" Grid.Column="0">
            <CaptureElement Name="controlPreview" Stretch="None"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Purple" Margin="4" Grid.Row="0" Grid.Column="1">
            <ScrollViewer>
                <TextBlock Name="txtResponse"/>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Margin="5" Height="40">
            <TextBox PlaceholderText="Subscription Key" Name="entrySubscribeKey" MinWidth="200"></TextBox>

            <Button Content="Start" HorizontalAlignment="Center" Margin="5,0,0,0" Width="120"
                    Name="btnStart" Click="btnStart_Click"/>
            <Button Content="Capture" HorizontalAlignment="Center" Margin="5,0,0,0" Width="120"
                    Name="btnCapture" Click="btnCapture_Click"/>
        </StackPanel>
    </Grid>
</Page>
