astorWork/HackFest/CustomVision/CustomVision/Pages/TrainingPage.xaml

<Page
    x:Class="CustomVisionTraining.Pages.TrainingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomVisionTraining.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Purple" Margin="4" Grid.Row="0" Grid.Column="0">
            <CaptureElement Name="controlPreview" Stretch="Uniform"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Purple" Margin="4" Grid.Row="0" Grid.Column="1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Images captured:</TextBlock>
                        <TextBlock Name="txtNumImages" Margin="5,0,0,0"/>
                    </StackPanel>
                    <Border BorderThickness="1" BorderBrush="Black"/>
                    <ListView Name="listResponse">
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="5" Height="40">
            <TextBox PlaceholderText="Tag" Name="entryTag" MinWidth="200"
                     TextChanged="entryTag_TextChanged"></TextBox>
            <Button Content="Init" Margin="5,0,0,0" Width="120"
                    Name="btnStart" Click="btnStart_Click"/>
            <Button Content="Capture" Margin="5,0,0,0" Width="120"
                    Name="btnCapture" Click="btnCapture_Click"/>
            <Button Content="Clear" Margin="5,0,0,0" Width="120"
                    Name="btnCLear" Click="btnCLear_Click"/>
            <Button Content="Upload" Margin="5,0,0,0" Width="120"
                    Name="btnUpload" Click="btnUpload_Click"/>
            <Button Content="Train" Margin="5,0,0,0" Width="120"
                    Name="btnTrain" Click="btnTrain_Click" IsEnabled="False"/>
            <Button Content="Predict" Margin="5,0,0,0" Width="120"
                    Name="btnPredict" Click="btnPredict_Click"/>
        </StackPanel>
    </Grid>
</Page>
