astorWork/Handheld/1.0.0/astorTrackP/View/Delivered/DeliveredList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:astorTrackP;assembly=astorTrackP"	
	x:Class="astorTrackP.DeliveredList"
  Title="Delivered">

    <!--<ContentPage.ToolbarItems>		
		<ToolbarItem Icon="{Binding scanOperation}" Command="{Binding ScanCommand, Mode=TwoWay}"></ToolbarItem>
	</ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="uxItems" ItemsSource="{Binding MRFModel, Mode=TwoWay}" HasUnevenRows="true"   IsGroupingEnabled="True"  
			SelectedItem="{Binding MaterialMaster, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
			IsPullToRefreshEnabled="False">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding MRFNo}" FontSize="Medium" TextColor="White" FontAttributes="Bold"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="5,0,5,0" HeightRequest="90"  Spacing="3" >
                                    <Image HorizontalOptions="Start" Source="{Binding QAStatus, StringFormat='{0}.png', Mode=TwoWay}" HeightRequest="30" ></Image>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0" Margin="5,0,0,0">
                                        <Label Text="{Binding MarkingNo}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" TextColor="White"></Label>
                                        <Label Text="{Binding MaterialType, StringFormat='Component: {0}'}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Silver"></Label>
                                        <Label Text="{Binding Location}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" TextColor="Gray"></Label>
                                    </StackLayout>                                    
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout  Padding="20,20,20,20">
                <Button x:Name="uxSave" Text="Save" BackgroundColor="#3498db" Command="{Binding SaveCommand}"/>
            </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>