astorWork/Root-dev-branch-gesley/astorWorkMobile/astorWorkMobile/astorWorkMobile/JobTrack/Pages/CapturePhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:astorWorkMobile.Shared.Utilities"
             xmlns:views="clr-namespace:astorWorkMobile.Shared.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="astorWorkMobile.JobTrack.Pages.CapturePhoto"
             Title="Captured Photo"
             BindingContext="{x:Static utilities:ViewModelLocator.chatTakePhotoVM}">
  <ContentPage.Content>
    <Grid Padding="5">
      <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image Source="{Binding Photo}" VerticalOptions="FillAndExpand" Aspect="AspectFit" HorizontalOptions="FillAndExpand" Margin="0,0,0,20"/>
        <StackLayout VerticalOptions="End" IsVisible="False">
          <Frame Padding="5">
            <Editor Text="{Binding Remarks}" Placeholder="Remarks" AutoSize="TextChanges"/>
          </Frame>
          <FlexLayout JustifyContent="SpaceAround">
            <Button Text="Save" CornerRadius="20" WidthRequest="100" BorderColor="#373b99" IsVisible="{Binding ShowConfirmButton}" Command="{Binding ConfirmCommand}"/>
            <Button Text="Cancel" CornerRadius="20" WidthRequest="100" BorderColor="#373b99" Command="{Binding CancelCommand}"/>
          </FlexLayout>
        </StackLayout>

        <Grid BackgroundColor="White" VerticalOptions="End">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
          </Grid.ColumnDefinitions>

          <Entry Margin="1" TextColor="Black" Grid.Column="0"
                 Keyboard="Chat" PlaceholderColor="LightGray" Placeholder="Type your message here"
                 Text="{Binding Remarks,Mode=TwoWay}" ReturnCommand="{Binding ConfirmCommand}"/>

          <Image Grid.Column="1" HeightRequest="30" WidthRequest="30"
                 BackgroundColor="White" Source="ic_send.png"
                 IsVisible="{Binding DisplayButton}">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding ConfirmCommand}"/>
            </Image.GestureRecognizers>
          </Image>
        </Grid>
      </StackLayout>
      <views:LoadingView  HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>