astorWork/Root-dev-branch-gesley/astorWorkMobile/astorWorkMobile/astorWorkMobile/JobTrack/Pages/JobChecklistItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="astorWorkMobile.JobTrack.Pages.JobChecklistItems"
              xmlns:utilities="clr-namespace:astorWorkMobile.Shared.Utilities"
             xmlns:views="clr-namespace:astorWorkMobile.Shared.Views"
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             BindingContext="{x:Static utilities:ViewModelLocator.jobChecklistItemVM}"
             Title="{Binding Title}" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <!--xmlns:shared="clr-namespace:BadgeView.Shared;assembly=BadgeView.Shared"-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bell.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout BackgroundColor="Transparent" Padding="5" VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#f5f7f7" Padding="0,0,0,8" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding CheckListHeader}" StyleClass="Header" />
                        <Label Text="{Binding CheckListSubHeader}" StyleClass="Subheader" />
                    </StackLayout>
                    <Grid HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <Image WidthRequest="50" HeightRequest="50" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" 
                               Source="ic_ic_chat_bubble_astoria.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                      Command="{Binding ChatCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Button Text="{Binding BadgeNumber}"  WidthRequest="20" HeightRequest="20" Margin="0" Padding="0" IsVisible="{Binding IsUnreadMsg}"
                                CornerRadius="10" TextColor="White" BorderWidth="0" BorderColor="White" BackgroundColor="Red" VerticalOptions="Start" HorizontalOptions="End" Command="{Binding ChatCommand}" />
                    </Grid>
                    <!--<Grid>
                        <Image WidthRequest="40" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Source="ic_ic_chat_bubble_astoria.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                      Command="{Binding ChatCommand}"/>
                        </Image.GestureRecognizers>
                        </Image>
                        <shared:BadgeView Text="{Binding BadgeNumber}" BadgeColor="Red" VerticalOptions="End" HorizontalOptions="Start" />
                    </Grid>-->
                </StackLayout>
                <ScrollView  VerticalOptions="FillAndExpand" Orientation="Vertical">
                    <StackLayout>
                        <StackLayout  x:Name="lstChecklistItem" VerticalOptions="StartAndExpand" BindableLayout.ItemsSource="{Binding ChecklistItems}" IsVisible="{Binding ShowHideContent}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout Margin="0,1">
                                            <Label Text="{Binding Name}"  FontSize="Small" VerticalTextAlignment="Center"/>
                                            <!--<StackLayout Orientation="Horizontal">
                                            <Label Text="TimeFrame: "  FontSize="Small"
                                    VerticalTextAlignment="Center" TextColor="Black"/>
                                            <Label Text="{Binding TimeFrame}"   FontSize="Small"
                                    VerticalTextAlignment="Center"/>
                                        </StackLayout>-->
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="30" Padding="0,0,0,10">
                                            <Button Text="Yes" BackgroundColor="{Binding YesbgColor}" TextColor="{Binding YesTextColor}"  BorderColor="Transparent"
                     Command="{Binding YesCommand}" IsEnabled="{Binding IsButtonsenabled}" HeightRequest="40" WidthRequest="70" CornerRadius="20" HorizontalOptions="FillAndExpand"/>
                                            <Button Text="No" BackgroundColor="{Binding NobgColor}" TextColor="{Binding NoTextColor}"  BorderColor="Transparent"
                   Command="{Binding NoCommand}" IsEnabled="{Binding IsButtonsenabled}" HeightRequest="40" WidthRequest="70" CornerRadius="20" HorizontalOptions="FillAndExpand"/>
                                            <Button Text="NA" BackgroundColor="{Binding NAbgColor}" TextColor="{Binding NATextColor}"  BorderColor="Transparent"
                   Command="{Binding NACommand}" IsEnabled="{Binding IsButtonsenabled}" HeightRequest="40" WidthRequest="70" CornerRadius="20" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="60">
                                            <Image Source="ic_camera.png" HeightRequest="15" WidthRequest="15">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                      Command="{Binding AddPhotoCommand}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Source="ic_photo_library.png" HeightRequest="15" WidthRequest="15">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                      Command="{Binding ViewPhotosCommand}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Source="ic_ic_chat_bubble_astoria.png" HeightRequest="25" WidthRequest="25" IsVisible="{Binding DisplayButton}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                      Command="{Binding ChatCommand}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout >
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <StackLayout  IsVisible="{Binding ShowHideContent}">
                            <FlexLayout  IsVisible="{Binding ShowRTOAssigned}" Padding="5">
                                <Label Text="RTO : " />
                                <Label Text="{Binding RTOName}"/>
                            </FlexLayout>
                        </StackLayout>
                        <StackLayout BackgroundColor="#f5f7f7">
                            <!--<FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" IsVisible="{Binding ShowHideContent}">
                        <Image HeightRequest="100" 
                   Source="{Binding SignatureImageSource}" />
                        <Button Text="Sign" IsVisible="{Binding ShowSignatureButton}" BorderWidth="0" BorderColor="White"
                    HorizontalOptions="Center" Command="{Binding SignButtonCommand}" Margin="5"/>
                    </FlexLayout>-->
                            <StackLayout Spacing="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowHideContent}" >
                                <Image Source="{Binding SignatureImageSource}" HeightRequest="100" HorizontalOptions="Fill" Aspect="AspectFit" Margin="50,0,50,0" BackgroundColor="Transparent"/>
                                <StackLayout IsEnabled="{Binding DisplayButton}"  Padding="5,0,5,0" Orientation="Horizontal" BackgroundColor="Transparent" Spacing="2" HeightRequest="30">
                                    <Image Source="ic_signature.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                    <Label Text="Click to add a signature" IsVisible="{Binding ShowSignatureButton}" VerticalOptions="Center"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignButtonCommand}" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                        <!--<StackLayout  IsVisible="{Binding ShowHideContent}">-->
                        <Frame IsVisible="{Binding ShowRTO}">
                            <Picker Title="Select RTO"
                            ItemsSource="{Binding ListOFRTO}"
                            ItemDisplayBinding="{Binding PersonName}"
                            SelectedItem="{Binding SelectedRTO}"/>

                        </Frame>
                        <!--</StackLayout>-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="Transparent"  IsVisible="{Binding ShowHideContent}" Margin="0,0,0,10">
                            <Button StyleClass="Primary" Text="Submit" TextColor="White" IsVisible="{Binding ShowSubmitButton}" HeightRequest="40" CornerRadius="20" 
                                Command="{Binding SubmitCommand}" BorderColor="Transparent" BackgroundColor="#373b99" WidthRequest="90">
                            </Button>

                            <Button Text="Notify Sub-con" TextColor="White" IsVisible="{Binding ShowNotifySubConButton}" HeightRequest="40" CornerRadius="20" 
                                Command="{Binding NotifySubConCommand}" BorderColor="Transparent" BackgroundColor="#ffa64d" WidthRequest="150">
                            </Button>

                            <Button Text="Accept" TextColor="White" BackgroundColor="Green" IsVisible="{Binding ShowAcceptButton}" HeightRequest="40" CornerRadius="20" 
                              Command="{Binding QCAcceptedCommand}" BorderColor="Transparent" HorizontalOptions="Center" WidthRequest="90">
                            </Button>

                            <Button Text="Reject" TextColor="White" BackgroundColor="Red" IsVisible="{Binding ShowRejectButton}" HeightRequest="40" CornerRadius="20"  
                              Command="{Binding QCRejectedCommand}" BorderColor="Transparent" WidthRequest="90">
                            </Button>

                            <Button Text="Rectify" TextColor="White" IsVisible="{Binding ShowRectifiedButton}" HeightRequest="40" CornerRadius="20" 
                                Command="{Binding QCRectifiedCommand}" BorderColor="Transparent" BackgroundColor="Green" WidthRequest="100">
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <views:LoadingView />
        </Grid>
    </ContentPage.Content>
</ContentPage>