astorWork/Root-dev-branch-gesley/astorWorkMobile/astorWorkMobile/astorWorkMobile/JobTrack/Pages/JobQCCase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:astorWorkMobile.Shared.Utilities"
             xmlns:views="clr-namespace:astorWorkMobile.Shared.Views"
             x:Class="astorWorkMobile.JobTrack.Pages.JobQCCase"
             BindingContext="{x:Static utilities:ViewModelLocator.siteListDefectsVM}"
             Title="Open QC">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bell.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <StackLayout BindingContext="{Binding OpenCase}">
                    <Frame OutlineColor="Silver" BackgroundColor="White" >
                        <StackLayout>
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
                                <Label StyleClass="Header" TextColor="Black"
                                           Text="{Binding CaseName}" VerticalTextAlignment="Center"/>
                                <Label IsVisible="{Binding IsOpen}" StyleClass="Subheader" Text="Open" 
                                       TextColor="Red" VerticalTextAlignment="Center"/>
                            </FlexLayout>
                            <BoxView HeightRequest="2" BackgroundColor="Gray"/>
                            <FlexLayout Direction="Row" AlignItems="Center">
                                <Label FlexLayout.Basis="30%">Created by:</Label>
                                <Label StyleClass="Subheader" Text="{Binding CreatedBy}" FlexLayout.Basis="70%"/>
                            </FlexLayout>
                            <FlexLayout Direction="Row" AlignItems="Center">
                                <Label FlexLayout.Basis="30%">Created at:</Label>
                                <Label StyleClass="Subheader"  FlexLayout.Basis="70%"
                               Text="{Binding CreatedDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                    <views:LoadingView VerticalOptions="Center" HorizontalOptions="Center"/>

                    <ListView ItemsSource="{Binding ListQCDefect}"
                      HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None"
                      ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="5" StyleClass="ButtonStyle">
                                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" 
                                                AlignItems="Center">
                                            <Label StyleClass="Subheader" TextColor="Black"
                                                   Text="{Binding CreatedDate, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}"
                                                   VerticalTextAlignment="Center"/>
                                            <Label TextColor="{Binding StatusColor}"
                                                   StyleClass="Subheader" Text="{Binding StatusText}" />
                                            <Image Source="ic_keyboard_arrow_right"/>
                                        </FlexLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ImageButton IsVisible="{Binding DisplayButton}" StyleClass="imgBtnStyle" HeightRequest="60" CornerRadius="100" HorizontalOptions="End" VerticalOptions="End"
                          WidthRequest="60"  Margin="5" Source="ic_add.png" Clicked="btnAddDefect_Clicked" BackgroundColor="#373b99"/>

                </StackLayout>
            </Grid>
            <views:LoadingView VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>