astorWork/Root-dev-branch-gesley/astorWorkMobile/astorWorkMobile/astorWorkMobile/JobTrack/Pages/RTOInspectionForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:utilities="clr-namespace:astorWorkMobile.Shared.Utilities"
             BindingContext="{x:Static utilities:ViewModelLocator.rtoInspectionVM}"
             x:Class="astorWorkMobile.JobTrack.Pages.RTOInspectionForm"
             Title="RTO Inspection">
    <ContentPage.Content>
        <Grid >
            <StackLayout BackgroundColor="White">
                <Label HorizontalOptions="CenterAndExpand" Text="Job Name" FontSize="Large" TextColor="Black" FontAttributes="Bold" />
                <ScrollView Padding="10">
                    <StackLayout BindableLayout.ItemsSource="{Binding ListInspectionForm}" VerticalOptions="StartAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame HasShadow="False" BackgroundColor="White">
                                    <StackLayout >
                                        <!--#region Header-->
                                        <StackLayout Orientation="Horizontal">
                                            <BoxView BackgroundColor="Red"  WidthRequest="6"></BoxView>
                                            <StackLayout>
                                                <Label Text="Inspection 1" StyleClass="Subheader" LineBreakMode="TailTruncation"/>
                                                <Label Text="Rejected by RTO" StyleClass="Heading" TextColor="Red"/>
                                            </StackLayout>
                                            <StackLayout Padding="0" HorizontalOptions="EndAndExpand"
                                     VerticalOptions="CenterAndExpand"  Orientation="Horizontal" >
                                                <Image Source="{Binding Material.CheckBoxIcon}" WidthRequest="25" HeightRequest="25" IsVisible="{Binding Material.IsCheckBoxVisible}"
                                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding CheckBoxCommand}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image Source="{Binding ExpansionIcon}" HeightRequest="20" WidthRequest="20"
                                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ExpandCommand}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <!--#endregion-->

                                        <!--#region Detail -->
                                        <StackLayout Orientation="Vertical" IsVisible="{Binding IsExpanded}" Padding="5" >
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                                <BoxView Color="Black" HeightRequest="10" WidthRequest="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="RFI Reference No:" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Medium"/>
                                                <Label Text="{Binding ReferenceNo}" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                                <BoxView Color="Black" HeightRequest="10" WidthRequest="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="Discipline:" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Medium"/>
                                                <Label Text="{Binding Discipline}" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <BoxView Color="Black" HeightRequest="10" WidthRequest="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                            <Label Text="Trade/Activity:" HorizontalTextAlignment="Start" FontSize="Medium"/>
                            <Label Text="Before Plastering" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>-->
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                                <BoxView Color="Black" HeightRequest="10" WidthRequest="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="Module Type:" TextColor="Black" IsEnabled="True" HorizontalTextAlignment="Start" FontSize="Medium"/>
                                            </StackLayout>
                                            <StackLayout  HorizontalOptions="StartAndExpand" Orientation="Horizontal" >
                                                <Picker x:Name="picker"  Title="Select a Module" Margin="20,0,0,0" BackgroundColor="Transparent" 
                                        SelectedIndexChanged="picker_SelectedIndexChanged" HorizontalOptions="StartAndExpand" >
                                                    <Picker.ItemsSource>
                                                        <x:Array Type="{x:Type x:String}">
                                                            <x:String>Living Room</x:String>
                                                            <x:String>Kitchen</x:String>
                                                            <x:String>Yard</x:String>
                                                            <x:String>Master Bedroom</x:String>
                                                            <x:String>Bedroom 2</x:String>
                                                            <x:String>Bedroom 3</x:String>
                                                            <x:String>Bedroom 4</x:String>
                                                            <x:String>Bath 1 (Master)</x:String>
                                                            <x:String>Bath 2</x:String>
                                                            <x:String>Bath 3</x:String>
                                                            <x:String>WC</x:String>
                                                            <x:String>Yard</x:String>
                                                        </x:Array>
                                                    </Picker.ItemsSource>
                                                </Picker>
                                                <Image  Source="drp.png" HeightRequest="15" WidthRequest="15" Margin="0,0,0,0" HorizontalOptions="StartAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                                <BoxView Color="Black" HeightRequest="10" WidthRequest="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="Drawing Reference:" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Medium"/>
                                                <Label Text="{Binding DrawingNo}" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <BoxView Color="Black" HeightRequest="10" WidthRequest="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                            <Label Text="No. of Inspection: " HorizontalTextAlignment="Start" FontSize="Medium"/>
                            <Label Text="{Binding }" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>-->
                                            <StackLayout Orientation="Horizontal">
                                                <BoxView Color="Black" HeightRequest="10" WidthRequest="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="Requested Date for Inspection:" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Medium"/>
                                            </StackLayout>
                                            <DatePicker HorizontalOptions="StartAndExpand" Date="{Binding Date}"  Format="dd-MM-yyyy" Margin="20,0,0,0"/>
                                            <StackLayout Orientation="Horizontal">
                                                <BoxView Color="Black" HeightRequest="10" WidthRequest="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="Requested Time for Inspection:" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Medium"/>
                                            </StackLayout>
                                            <TimePicker Time="{Binding Time}"  HorizontalOptions="StartAndExpand"  Format="hh:mm:tt" Margin="20,0,0,0"/>
                                            <StackLayout Orientation="Horizontal">
                                                <BoxView Color="Black" HeightRequest="10" WidthRequest="10" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="Test Standard/Passing Criteria:" TextColor="Black" MinimumWidthRequest="1000" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                                            </StackLayout>
                                            <StackLayout BindableLayout.ItemsSource="{Binding ChecklistItems}" Spacing="0" VerticalOptions="FillAndExpand">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="#F3F3F2">
                                                            <BoxView  Color="DarkBlue" CornerRadius="20" HeightRequest="9" WidthRequest="9" HorizontalOptions="Start" 
                                 VerticalOptions="Start" Margin="0,5,0,0"/>
                                                            <Label Text="{Binding .}"
                               FontAttributes="Bold" TextColor="DarkBlue" HorizontalOptions="FillAndExpand"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                            <StackLayout BackgroundColor="#F3F3F2" Spacing="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <Image Source="{Binding MainConSignature}" HeightRequest="100" HorizontalOptions="Fill" Aspect="AspectFit" Margin="50,0,50,0"
                                BackgroundColor="Transparent"/>
                                                <StackLayout Padding="5,0,5,0" Orientation="Horizontal" BackgroundColor="Transparent" Spacing="2" HeightRequest="30">
                                                    <Image Source="ic_signature.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Click to add MC/SO signature"  VerticalOptions="Center"/>
                                                </StackLayout>
                                                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SignatureCommand}" CommandParameter="0" NumberOfTapsRequired="1"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                            <StackLayout  HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Picker   Title="Select a RTO" Margin="20,0,0,0" BackgroundColor="Transparent"
                                      ItemsSource="{Binding ListRTO}" ItemDisplayBinding="{Binding PersonName}" SelectedItem="{Binding SelectedRTO}">
                                                </Picker>
                                                <Image  Source="drp.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="EndAndExpand" Margin="0,0,0,0"/>
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding DisplayRTOSignPad}" BackgroundColor="#F3F3F2" Spacing="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <Image Source="{Binding RTOSignature}" HeightRequest="100" HorizontalOptions="Fill" Aspect="AspectFit" Margin="50,0,50,0"
                                BackgroundColor="Transparent"/>
                                                <StackLayout   Padding="5,0,5,0" Orientation="Horizontal" BackgroundColor="Transparent" Spacing="2" HeightRequest="30">
                                                    <Image Source="ic_signature.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Click to add RTO signature"  VerticalOptions="Center"/>
                                                </StackLayout>
                                                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SignatureCommand}" CommandParameter="3" NumberOfTapsRequired="1"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>
                                        <!--#endregion-->
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <Button Text="Accept" TextColor="White" BackgroundColor="Green" IsVisible="{Binding ShowRejectButton}" HeightRequest="40" CornerRadius="20"  
                              Command="{Binding QCRejectedCommand}" BorderColor="Transparent" WidthRequest="90"/>

                    <Button Text="Reject" TextColor="White" IsVisible="{Binding ShowRectifiedButton}" HeightRequest="40" CornerRadius="20" 
                                Command="{Binding QCRectifiedCommand}" BorderColor="Transparent" BackgroundColor="Red" WidthRequest="100"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>