astorWork/Handheld/1.0.0/astorTrackP/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="astorTrackP.MainMenu"
			Title="Main Menu" >
  
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="settings.png" Clicked="OpenSettings"/>
        <ToolbarItem Icon="logout.png" Clicked="Logout_Clicked"/>
    </ContentPage.ToolbarItems>
	
	<ContentPage.Content>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid x:Name="uxMenu" BackgroundColor="White" Padding="0" ColumnSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="loginbackground.png" Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="0" HeightRequest="300" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>                
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
