astorWork/HackFest/Hackfest/Hackfest/MainWindow.xaml

<Window x:Class="Hackfest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackfest"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="None"
        Title="Hackfest" Height="800" Width="1280"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TextBlock Name="txtTitle" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5"
                   Text="Hackfest 2018" HorizontalAlignment="Center"/>
        <Grid Name="mainContent" Margin="0,40,0,0">
            <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Safety Check" Name="btnStart" Margin="5" Click="btnStart_Click"/>
                <Expander HorizontalAlignment="Stretch" Header="Train">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Face API" Name="btnTrainFaceAPI" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Content="Custom Vision" Name="btnTrainCustomVision" Margin="0,5,0,0" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                </Expander>
                <Expander HorizontalAlignment="Stretch"  Header="Test">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Face API" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"
                                Name="btnTestFaceAPI" Click="btnTestFaceAPI_Click"/>
                        <Button Content="Custom Vision" Margin="5" Name="btnTestCustomVision" Click="btnTestCustomVision_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Content="CNTK" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"
                                Name="btnTestCNTK" Click="btnTestCNTK_Click"/>
                    </StackPanel>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Header="Others">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Settings" Margin="5" Name="btnSettings" Click="btnSettings_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Content="Quit" Margin="5" Name="btnQuit" Click="btnQuit_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
