astorWork/Root-dev-Oct2018/astorWorkMobile/astorWorkMobile/astorWorkMobile/MaterialTrack/Pages/DefectDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="astorWorkMobile.MaterialTrack.Pages.DefectDetails"
             xmlns:views="clr-namespace:astorWorkMobile.Shared.Views"
             xmlns:utilities="clr-namespace:astorWorkMobile.Shared.Utilities"
             BindingContext="{x:Static utilities:ViewModelLocator.qcDefectVM}" 
             Title="QC Defect">
    <ContentPage.Content>
        <Grid>
            <ScrollView IsVisible="{Binding ShowContent}">
                <StackLayout>
                    <Frame OutlineColor="Silver" BackgroundColor="White">
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
                                <Label StyleClass="Header" Text="Photos" />
                                <Button WidthRequest="50" HeightRequest="50" BorderRadius="25"
                                HorizontalOptions="Center" Image="ic_camera.png"
                                Clicked="OnCapturePhotoClicked" IsVisible="{Binding IsSubmitButtonVIsible}"/>
                            <Button WidthRequest="50" HeightRequest="50" BorderRadius="25"
                                HorizontalOptions="Center" Image="ic_photo_library.png"
                                Clicked="OnViewPhotoClicked" IsVisible="{Binding IsSubmitButtonVIsible}"/>
                            </FlexLayout>
                    </Frame>
                    <Frame OutlineColor="Silver" BackgroundColor="White">
                        <StackLayout>
                            <Label StyleClass="Header" Text="Material Information" />
                            <BoxView Color="Gray" HeightRequest="1"/>
                            <FlexLayout Direction="Row" JustifyContent="Start">
                                <Label VerticalTextAlignment="Center" FlexLayout.Basis="30%">Location:</Label>
                                <Label Text="{Binding Material.Location}" StyleClass="Subheader" FlexLayout.Basis="70%"/>
                            </FlexLayout>
                            <FlexLayout Direction="Row" JustifyContent="Start">
                                <Label VerticalTextAlignment="Center" FlexLayout.Basis="30%">Marking No.:</Label>
                                <Label Text="{Binding Material.markingNo}" StyleClass="Subheader" FlexLayout.Basis="70%"/>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                    <Frame OutlineColor="Silver" BackgroundColor="White" IsVisible="{Binding ShowDefectInfo}">
                        <StackLayout>
                            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Center">
                                <Label StyleClass="Header" Text="Defect Information" FlexLayout.Basis="70%"/>
                                <Label IsVisible="{Binding IsSubmitButtonVIsible}" StyleClass="Subheader"
                                   TextColor="Red" Text="Open"
                                   VerticalTextAlignment="Center" />
                                <Label IsVisible="{Binding QCDefectDetails.IsClosed}" StyleClass="Subheader" 
                                   Text="Closed" VerticalTextAlignment="Center"/>
                            </FlexLayout>
                            <BoxView Color="Gray" HeightRequest="1"/>
                            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Center">
                                <Label FlexLayout.Basis="30%">Created by:</Label>
                                <Label Text="{Binding QCDefectDetails.CreatedBy}" StyleClass="Subheader" />
                            </FlexLayout>

                            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Center">
                                <Label FlexLayout.Basis="30%">Created Date:</Label>
                                <Label Text="{Binding QCDefectDetails.CreatedDate, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" StyleClass="Subheader"/>
                            </FlexLayout>

                            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Center">
                                <Label FlexLayout.Basis="30%">Updated by:</Label>
                                <Label Text="{Binding QCDefectDetails.UpdatedBy}" StyleClass="Subheader" />
                            </FlexLayout>

                            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Center">
                                <Label FlexLayout.Basis="30%">Updated Date:</Label>
                                <Label Text="{Binding QCDefectDetails.UpdatedDate, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" StyleClass="Subheader"/>
                            </FlexLayout>

                            <!--<FlexLayout Direction="Row" JustifyContent="Start">
                                <Label VerticalTextAlignment="Center" FlexLayout.Basis="30%">Status:</Label>
                                <Label IsVisible="{Binding IsSubmitButtonVIsible}" StyleClass="Subheader"
                                   TextColor="Red" Text="Open"
                                   VerticalTextAlignment="Center" FlexLayout.Basis="70%"/>
                                <Label IsVisible="{Binding QCDefectDetails.IsClosed}" StyleClass="Subheader" 
                                   Text="Closed" VerticalTextAlignment="Center" FlexLayout.Basis="70%"/>
                            </FlexLayout>-->
                        </StackLayout>
                    </Frame>
                    <Grid Margin="5, 0">
                        <Label VerticalTextAlignment="Center">Remarks:</Label>
                        <Editor  Margin="60,0,0,0" HeightRequest="80" Text="{Binding QCDefectDetails.Remarks}"/>
                    </Grid>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                        <Button Text="{Binding UpdateButtonLabel}" Clicked="OnSubmitClickedAsync"
                                IsVisible="{Binding IsSubmitButtonVIsible}" Style="{StaticResource btnPrimaryStyle}" />
                        <Button Text="Close Defect" Clicked="OnCloseClickedAsync" IsVisible="{Binding IsCloseButtonVisible}" Margin="10,0,0,0"></Button>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <views:LoadingView HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>