astorWork/Root-dev-Oct2018/astorWorkNavis/astorWorkNavis2017/MainWindow.xaml

<Window x:Class="astorWorkNavis2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:astorWorkNavis2017"
        xmlns:properties="clr-namespace:astorWorkNavis2017.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Background="White" mc:Ignorable="d" Closing="Window_Closing"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Astoria Sync" Height="540" Width="960" 
        WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Name="contentHost"/>
        <materialDesign:Snackbar Name="noticeBar" IsActive="False">
            <materialDesign:SnackbarMessage Name="noticeBarMessage"
                ActionContent="Ok" ActionClick="noticeBarMessage_ActionClick"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
