astorWork/HackFest/Hackfest/Hackfest/Controls/SafetyCheck.xaml

<UserControl x:Class="Hackfest.Controls.SafetyCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackfest.Controls"
             xmlns:camera="clr-namespace:Camera_NET.Public;assembly=Camera_NET"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Padding="5" Mode="Light" VerticalAlignment="Stretch"
                                  Background="{Binding StatusColor}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
                <materialDesign:PackIcon Kind="{Binding StatusIcon}" Height="40" Width="40"/>
                <TextBlock Margin="50,0,0,0" Text="{Binding PersonName}" VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                <TextBlock Margin="250,0,0,0" Text="{Binding StatusMessage}" VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignButtonTextBlock}"/>
            </Grid>
        </materialDesign:ColorZone>
        <camera:CameraControlWpf Grid.Row="1" Name="controlCamera" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ToggleButton ToolTip="Toggle detection" Name="btnToggleDetect" Width="40" Height="40"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToggleButton.Checked="btnToggleDetect_Checked" ToggleButton.Unchecked="btnToggleDetect_Unchecked">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="PlayCircleOutline" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent >
                    <materialDesign:PackIcon Kind="BlockHelper" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <Button Margin="5,0,0,0" Content="Cancel" Name="btnCancel" Click="btnCancel_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
