astorWork/Mobile/1.0.0-Brian/MaterialTrackApp/MaterialTrackApp/BeaconInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialTrackApp.BeaconInfoPage"
             xmlns:widgets="clr-namespace:MaterialTrackApp.Widgets;assembly=MaterialTrackApp"
             xmlns:utility="clr-namespace:MaterialTrackApp.Utility;assembly=MaterialTrackApp"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             Title="Beacon Information"
             BindingContext="{x:Static utility:ViewModelLocator.beaconInfoPageVM}">
    <ContentPage.Content>
        <Grid Padding="5" x:Name="layoutMain">
            <StackLayout>
                <ListView ItemsSource="{Binding ListBeacons}" RowHeight="80"
                              VerticalOptions="FillAndExpand">
                    <ListView.Header>
                        <Label StyleClass="Header" Text="Select beacons for actions" HorizontalTextAlignment="Center"
                               Margin="0,0,0,10"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="Center">
                                    <widgets:ToggleCheck Checked="{Binding IsChecked}" IsVisible="{Binding CanUse}"
                                             HorizontalOptions="End" VerticalOptions="Center"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,50,0">
                                        <Frame IsVisible="{Binding InInventory}" BackgroundColor="Purple" Padding="10,0">
                                            <Label TextColor="WhiteSmoke" Text="In Inventory"/>
                                        </Frame>
                                        <Frame IsVisible="{Binding InInventory}" BackgroundColor="Purple" Padding="10,0">
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="WhiteSmoke" Text="Lot #"/>
                                                <Label TextColor="WhiteSmoke" Text="{Binding LotNo}"/>
                                            </StackLayout>
                                        </Frame>
                                        <Frame IsVisible="{Binding InInventory}" BackgroundColor="Purple" Padding="10,0">
                                            <Label TextColor="WhiteSmoke" Text="{Binding CastingDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                                        </Frame>
                                        <Frame IsVisible="{Binding InTransit}" BackgroundColor="Yellow" Padding="10,0">
                                            <Label TextColor="Black" Text="In Transit"/>
                                        </Frame>
                                        <Frame IsVisible="{Binding Delivered}" BackgroundColor="Green" Padding="10,0">
                                            <Label TextColor="WhiteSmoke" Text="Delivered"/>
                                        </Frame>
                                        <!--                                        
                                        <Frame IsVisible="{Binding Installed}" BackgroundColor="Blue" Padding="10,0">
                                            <Label TextColor="WhiteSmoke" Text="Intalled"/>
                                        </Frame>
                                        -->
                                        <Frame IsVisible="{Binding FailQC}" BackgroundColor="Red" Padding="10,0">
                                            <Label TextColor="WhiteSmoke" Text="QC Failed"/>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding DisplayName}" VerticalTextAlignment="Center" StyleClass="Subheader"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Distance}" TextColor="{Binding DistanceColor}"
                                       VerticalTextAlignment="Center"/>
                                            <Label Text=" meters away" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0"
                             HorizontalOptions="Center" VerticalOptions="End">
                    <Button x:Name="btnNext" Text="Next" StyleClass="Primary" Clicked="btnNext_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>