astorWork/Mobile/1.0.0-Brian/MaterialTrackApp/MaterialTrackApp/EnrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialTrackApp.EnrollPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:localClass="clr-namespace:MaterialTrackApp.Class;assembly=MaterialTrackApp"
             xmlns:partial="clr-namespace:MaterialTrackApp.PartialView;assembly=MaterialTrackApp"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:utility="clr-namespace:MaterialTrackApp.Utility;assembly=MaterialTrackApp"
             BindingContext="{x:Static utility:ViewModelLocator.enrollPageVM}"
             Title="Enroll Materials">
    <ContentPage.Content>
        <Grid Padding="5" x:Name="layoutMain">
            <StackLayout>
                <!--
                <ListView ItemsSource="{Binding PendingTasks}" RowHeight="360" VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <partial:EnrollTaskView />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                -->
                <ScrollView>
                    <StackLayout x:Name="layoutTasks"/>
                </ScrollView>
                <StackLayout HorizontalOptions="Center" Margin="0,10,0,0" Orientation="Horizontal">
                    <Button x:Name="btnSubmit" Clicked="btnSubmit_Clicked" Text="Submit" StyleClass="Primary"/>
                    <!--
                    <Button x:Name="btnSave" Clicked="btnSave_Clicked" Text="Save" Margin="10,0,0,0"/>
                    -->
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>