astorWork/Mobile/1.0.0-Brian/MaterialTrackApp/MaterialTrackApp/FilterMRFNoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialTrackApp.FilterMRFNoPage"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:utility="clr-namespace:MaterialTrackApp.Utility;assembly=MaterialTrackApp"
             BindingContext="{x:Static utility:ViewModelLocator.filterMRFNoVM}"
             Title="Select MRF No.">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Grid HeightRequest="60">
                <Label VerticalTextAlignment="Center">Project:</Label>
                <Label VerticalTextAlignment="Center" StyleClass="Subheader" TextColor="Black"
                       Margin="150,0,0,0" Text="{Binding Project}"/>
            </Grid>
            <Grid HeightRequest="60">
                <Label VerticalTextAlignment="Center">Marking No.:</Label>
                <Label VerticalTextAlignment="Center" StyleClass="Subheader"  TextColor="Black"
                       Margin="150,0,0,0" Text="{Binding MarkingNo}"/>
            </Grid>
            <Grid HeightRequest="60">
                <Label VerticalOptions="Center">MRF No.:</Label>
                <Picker VerticalOptions="Center" StyleClass="Subheader" Margin="150,0,0,0" TextColor="Black"
                        ItemsSource="{Binding ListMRFNo}" SelectedItem="{Binding MRFNo}"
                        x:Name="pickMRFNo" SelectedIndexChanged="pickMRFNo_SelectedIndexChanged"/>
            </Grid>
            <!--
            <BoxView HeightRequest="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
            <Grid>
                <Label VerticalTextAlignment="Center">Select a MRF No.:</Label>
                <ListView x:Name="listTasks" ItemsSource="{Binding ListMRFNo}" SelectedItem="{Binding MRFNo}"
                          ItemSelected="listTasks_ItemSelected" Margin="150,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="Center">
                                    <Label Text="{Binding}" StyleClass="Subheader" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            -->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>