astorWork/Mobile/1.0.0-Brian/MaterialTrackApp/MaterialTrackApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialTrackApp.HomePage"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:utility="clr-namespace:MaterialTrackApp.Utility;assembly=MaterialTrackApp"
             BindingContext="{x:Static utility:ViewModelLocator.homePageVM}"
             Title="Home">
    <ContentPage.ToolbarItems>
        <!--
        <ToolbarItem Order="Secondary" Text="Clear Cache" x:Name="btnClearCache" Activated="btnClearCache_Clicked"/>
        -->
    </ContentPage.ToolbarItems>
    <Grid Padding="5" x:Name="layoutMain">
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="260">
            <Grid Margin="0,0,0,10" IsVisible="{Binding PendingTaskButtonVisible}">
                <Button x:Name="btnPendingTask" StyleClass="Primary"
                        Text="{Binding PendingTaskButtonText}" Clicked="btnPendingTask_Clicked" />
                <iconize:IconImage Icon="md-sync-problem" WidthRequest="40" HeightRequest="40" 
                               HorizontalOptions="Start" IconColor="White" Margin="10"/>
            </Grid>
            <Grid>
                <Button StyleClass="Primary" Text="Scan beacons" 
                Clicked="btnStartScan_Clicked"/>
                <iconize:IconImage Icon="md-track-changes" WidthRequest="40" HeightRequest="40" 
                               HorizontalOptions="Start" IconColor="White" Margin="10"/>
            </Grid>
            <Grid Margin="0,10,0,0" IsVisible="{Binding CanManualUpdate}">
                <Button x:Name="btnManualUpdate" Text="Manual Update" Clicked="btnManualUpdate_Clicked"/>
            </Grid>
        </StackLayout>
        <!--
        <Frame BackgroundColor="#373b99" VerticalOptions="Center" HorizontalOptions="Center">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnStartScan_Clicked"/>
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <iconize:IconImage Icon="md-track-changes" HeightRequest="40" IconColor="White"/>
                <Label VerticalTextAlignment="Center" VerticalOptions="Center"
                       FontSize="Large"
                       Text="Scan beacons" TextColor="White" />
            </StackLayout>
        </Frame>
        -->
    </Grid>
</ContentPage>