astorWork/Mobile/1.0.0-Brian/MaterialTrackApp/MaterialTrackApp/InstallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialTrackApp.InstallPage"
             xmlns:localClass="clr-namespace:MaterialTrackApp.Class;assembly=MaterialTrackApp"
             xmlns:partial="clr-namespace:MaterialTrackApp.PartialView;assembly=MaterialTrackApp"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:utility="clr-namespace:MaterialTrackApp.Utility;assembly=MaterialTrackApp"
             BindingContext="{x:Static utility:ViewModelLocator.installPageVM}"
             Title="Install Components">
    <ContentPage.Content>
        <Grid x:Name="layoutMain">
            <StackLayout Padding="5">
                <ListView ItemsSource="{Binding PendingTasks}" RowHeight="420" VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <partial:InstallTaskView/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout>
                    <StackLayout HorizontalOptions="Center" Margin="0,10,0,0" Orientation="Horizontal">
                        <Button x:Name="btnSubmit" Text="Submit" StyleClass="Primary" Clicked="btnSubmit_Clicked"/>
                        <!--
                        <Button x:Name="btnSave" Text="Save" Margin="10,0,0,0"/>
                        -->
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>